<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>CS 679 | Walkthrough</title>
  <link href="sceneassets/favicon.png" rel="icon" type="image/png" />
  <link href="Project3.css" rel="stylesheet" type="text/css">
</head>

<body>

	<div id="nav">
    	<a href="index.html">Home</a><br>
        <a href="game.html">Game</a><br>
        <a href="Advice.html">Advice</a><br>
        <a href="Walkthrough.html">Walkthrough</a><br>
        <a href="PlayTestReview.html">PlayTestReview</a><br>
        <a href="Demo.html">Model Demo</a><br>
        <a href="level/level.html">Level Editor</a><br>
        <a href="sceneassets/LorenzoChris_DungeonRunner.pdf">Preposal</a><br>
    </div>

  <div id="Center">
    <div id="Wrapper">
      <header>
        <h1>Dungeon Runner</h1>
      </header>
      
      <div id="Content">
      <h2>Walkthrough</h2>
		<p>The controls for our game are fairly straight forward. The players position is controlled by the WASD layout scheme. W will always move the player &quot;into&quot; the screne and D will move him out toward the screen. S and D will move him left and right respectively.</p>
		<p>To target with an attack you simply move the mouse to the side of the player you wish to shoot toward. The left click will cause the player to perform a simple/weak attack that recharges very fast. Right click will perform a more powerful attack that has a larger recharge time. The large attack can either be selected by clicking on the desired icon, or by cycling through the attacks with the scroll wheel on the mouse.</p>
		<p><a href="sceneassets/RegularAttacksCapture.PNG"><img src="sceneassets/RegularAttacksCapture.PNG" alt="RegularAttacksCapture" width="156" height="74"/></a></p>
		<p>Figure 1: Regular Attacks (Left Click)</p>
		<p><a href="sceneassets/SpecialAttacksCapture.PNG"><img src="sceneassets/SpecialAttacksCapture.PNG" alt="SpecialAttacksCapture" width="468" height="58" /></a></p>
		<p>Figure 2: Special Attacks (Right Click)		</p>
		<p>While playin the game the player may toggle the music on and off with the Music Icon in the upper right corner of the screen</p>
		<p><a href="sceneassets/MusicToggleCapture.PNG"><img src="sceneassets/MusicToggleCapture.PNG" alt="MusicToggleCapture" width="58" height="50"/></a></p>
		<p>Figure 3: Music Toggle Button</p>
		<p>For the convenience of game play we have also built in a simple 2D mini map that lets a player get a quick view of the walls and badguys around them.</p>
		<p><a href="sceneassets/MiniMapCapture.PNG"><img src="sceneassets/MiniMapCapture.PNG" alt="MiniMapCapture"/></a></p>
		<p>Figure 4: Mini Map		  </p>
		<p>When playing make sure you keep a close eye on your health bar located in green above your head or on the Heads Up Display as seen below.</p>
		<p><a href="sceneassets/HealthBarCapture.PNG"><img src="sceneassets/HealthBarCapture.PNG" alt="HealthBarCapture" width="527" height="54"/></a></p>
		<p>Figure 5: Player Health in HUD</p>
		<p>When a new attack is found the player can hover over the attack icon and a tooltip description of that attack will appear.</p>
		<p><a href="sceneassets/AttackDescriptionCapture.PNG"><img src="sceneassets/AttackDescriptionCapture.PNG" alt="AttackDescriptionCapture"/></a></p>
		<p>Figure 6: Attack Descriptions</p>
		<p><a href="sceneassets/FullScreenCapture.PNG"><img src="sceneassets/FullScreenCapture.PNG" alt="FullScreenCapture" width="526" height="328"/></a></p>
		<p>Figure 7: Game View      </p>
        <p><a href="sceneassets/DieEndLevelCapture.PNG"><img src="sceneassets/DieEndLevelCapture.PNG" alt="DieEndLevelCapture" width="526" height="328"/></a></p>
		<p>Figure 8: Die End Level    </p>
      </div>
    </div>
  
    <footer>
      Copyright ©2011 Group Dungeon Runner
    </footer>
  </div>
</body>

</html>
